# WorkflowForCorePlayground

./: LICENSE
src/: WorkflowForCorePlayground.sln
src/AzureFuncSample/: AzureFuncSample.csproj  WfFunction.cs  XamlDataProvider.cs
src/AzureFuncSample/Properties/: serviceDependencies.AzureFuncSample20200523110637 - Zip Deploy.json
src/AzureFuncSample2/: AzureFuncSample2.csproj
src/AzureFuncSample2/Properties/: serviceDependencies.local.json
src/AzureFuncSample3/: AzureFuncSample3.csproj  Function1.cs
src/AzureSamples/AzureFuncSampleUsingV1/: AzureFuncSampleUsingV1.csproj  Function1.cs
src/AzureSamples/AzureFuncSampleUsingV1/Properties/: serviceDependencies.Jpt-WinWorkflow-FullFx - Zip Deploy.json
src/AzureSamples/WorkflowFuncHelperFullFx/: Helper.cs  WorkflowFuncHelperFullFx.csproj  XamlDataProvider.cs
src/CoreWfSample/: CoreWfSample.csproj  Program.cs  sampleXaml.xml
src/WorkflowForCorePlayground/: Module1.vb  Workflow1.xaml  WorkflowForCorePlayground.vbproj
src/WorkflowForCorePlayground/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
src/WorkflowFuncHelper/: WorkflowFuncHelper.csproj
